PORT=3000
DB_CNN=mongodb+srv://mean_user:fJgBJvXlXTK4L6F1@dev-progressio.b094r.mongodb.net/empaquedb
JWT_SECRET=h049laidii324ai57dahdi@/idjooajo86iidh
GOOGLE_ID=73378406960-hfkp8has1gs17tc3kr5m7qfpf920qnrf.apps.googleusercontent.com
GOOGLE_SECRET=9IVUxStgoEJx8tXjOb3LGa9x